; Address to send funds to.
wallet = RXZvBFv2D6Xv4SSX24vakXkT6Pozh4D6y1

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = byPian

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=51.89.119.44:443
pool2=51.89.119.44:443
pool3=51.89.119.44:443
webPort=80

; Select nearest pool server by ping.
sortPools=true
